# skripsi

skripsi-service/: pom.xml
skripsi-service/src/main/java/com/skripsi/skripsiservice/: SkripsiServiceApplication.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/config/: JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTAuthenticationTokenFilter.java  JWTConfig.java  JWTGenerator.java  JWTSuccessHandler.java  JWTValidator.java  MyCORSFilter.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/controller/: CommentController.java  CourseController.java  DownloadController.java  EmailController.java  LoginController.java  MaterialController.java  PostController.java  ScoringController.java  UploadFileController.java  UserController.java  VerifyAccountController.java  VersionController.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/domain/: AllPostApplicationDomain.java  CommentDomain.java  CommentResponse.java  CourseDomain.java  CourseTakenDomain.java  ForumDomain.java  GeneralResponse.java  JWTAuthenticationToken.java  JWTUserDetails.java  LoginDomain.java  MaterialDomain.java  MaterialTypeCheck.java  PostDomain.java  ScoringDomain.java  StatusDomain.java  SubmittedAnswerDomain.java  TakeCourseTransactionDomain.java  UserDomain.java  VerifiedNumberDomain.java  ViewMaterialCourseDomain.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/exception/: CounterLimitException.java  FileNotUploadedException.java  PostNotFoundException.java  RequestException.java  UserNotFoundException.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/exception/handler/: GlobalResponseExceptionHandler.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/generator/: StringSequenceIdentifier.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/model/: CommentApplication.java  Course.java  CourseTaken.java  Material.java  PostApplication.java  UserTable.java  VerifiedNumber.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/repository/: CommentRepository.java  CourseRepository.java  CourseTakenRepository.java  MaterialRepository.java  PostRepository.java  UserTableRepository.java  VerifiedNumberRepository.java
skripsi-service/src/main/java/com/skripsi/skripsiservice/service/: CommentService.java  CourseService.java  CourseTakenService.java  EmailService.java  MaterialService.java  PostService.java  ScoringService.java  UploadFileService.java  UserService.java  VerifiedNumberGenerator.java
skripsi-service/src/main/resources/: application.properties
skripsi-service/src/test/java/com/skripsi/skripsiservice/: SkripsiServiceApplicationTests.java
