
spring.datasource.platform=postgres
#local database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skripsiDB
spring.datasource.username=postgres
spring.datasource.password=admin

#azure database connection
#spring.datasource.url=jdbc:postgresql://skripsiati.postgres.database.azure.com:5432/postgres?user=skripsiadmin@skripsiati&password=p@ssw0rd&sslmode=require
#spring.datasource.username=skripsiadmin@skripsiati
#spring.datasource.password=p@ssw0rd

server.port=8081
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.transaction.default-timeout=10000
spring.jpa.hiberntae.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#Database and JPA Configuration
spring.jpa.format-sql=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=25MB

